{
    "manifest_version": 3,
    "name": "HNPES - Hacker News Previous Entry Search",
    "description": "Search for previous entries for the current URL on Hacker News",
    "version": "1.0.0",
    "permissions": ["activeTab", "storage", "clipboardWrite"],
    "icons": {
        "16": "./icons/hn-logo-16x16.png",
        "32": "./icons/hn-logo-32x32.png",
        "48": "./icons/hn-logo-48x48.png",
        "128": "./icons/hn-logo-128x128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Search on Hacker News"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "https://hn.algolia.com/*"
    ]
}
